class Solution {
    public int numIslands(char[][] grid) {
        
        int count=0;
        for(int i=0;i<grid.length;i++)
        {
            for (int j=0;j<grid[i].length;j++)
            {
                if(grid[i][j] == '1')
                {
                    count +=1;
                    callBFS(grid,i,j);
                }
            }
        }// for loop ends
        
        return count ;
        
    }
    
    public void callBFS(char [][] grid,int i, int j)
    {
        if(i<0 || i>=grid.length || j<0 || j>=grid[i].length || grid[i][j]=='0')
        return;
        
        grid[i][j] = '0';
        callBFS(grid,i+1,j);//this is up, down, left ,right
        callBFS(grid,i-1,j);
        callBFS(grid,i,j-1);
        callBFS(grid,i,j+1);          
    }
}

/* this example uses bfs algoritm for its working as we have to check horizontal and 
   vertical rows and columns for checking for all 1s for land  , in this way it uses
   bfs algorithm.   */
